{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GMQ12PT\\SQLEXPRESS;Initial Catalog=SistemaEducacion;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
